# Ionescu_Alex_Lab11

GrpcCustomersService/: GrpcCustomersService.csproj  Program.cs  appsettings.json
GrpcCustomersService/Services/: CustomerCRUDService.cs
Ionescu_Alex_Lab8-Lab9/: Ionescu_Alex_Lab2.csproj  Ionescu_Alex_Lab2.sln
Ionescu_Alex_Lab8-Lab9/Controllers/: CustomersGrpcController.cs
Ionescu_Alex_Lab8-Lab9/Views/CustomersGrpc/: Create.cshtml  Details.cshtml  Index.cshtml
Ionescu_Alex_Lab8-Lab9/Views/Shared/: _Layout.cshtml
